<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 06 21:00:08 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.beancp.BindingOption (bean-cp 0.1 API)</title>
<meta name="date" content="2014-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.beancp.BindingOption (bean-cp 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/beancp/package-summary.html">Package</a></li>
<li><a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/beancp/class-use/BindingOption.html" target="_top">Frames</a></li>
<li><a href="BindingOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.beancp.BindingOption" class="title">Uses of Class<br>org.beancp.BindingOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.beancp">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a> in <a href="../../../org/beancp/package-summary.html">org.beancp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/beancp/package-summary.html">org.beancp</a> that return <a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,D,T&gt;&nbsp;<a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;S,D,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BindingOption.</span><code><span class="memberNameLink"><a href="../../../org/beancp/BindingOption.html#mapWhen-java.util.function.Supplier-">mapWhen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition)</code>
<div class="block">Property mapping will be performed when condition lambda will return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,D,T&gt;&nbsp;<a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;S,D,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BindingOption.</span><code><span class="memberNameLink"><a href="../../../org/beancp/BindingOption.html#withNullSubstitution-T-">withNullSubstitution</a></span>(T&nbsp;nullSubstitution)</code>
<div class="block">If source getter will return true then value will be substituted with result from
 nullSubstitution lambda.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/beancp/package-summary.html">org.beancp</a> with parameters of type <a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../org/beancp/Map.html#bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;supplierFunction,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
    <a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</code>
<div class="block">Adds calculated member binding to destination member or members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../org/beancp/Map.html#bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-">bindConstant</a></span>(T&nbsp;constantValue,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
            <a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</code>
<div class="block">Adds constant binding to destination member or members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/beancp/package-summary.html">Package</a></li>
<li><a href="../../../org/beancp/BindingOption.html" title="class in org.beancp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/beancp/class-use/BindingOption.html" target="_top">Frames</a></li>
<li><a href="BindingOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
