<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.github.erchu.beancp.tutorial.objects2.PointDto" project="sample-source-code" 
    file="/sample-source-code/src/com/github/erchu/beancp/tutorial/objects2/PointDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.github.erchu.beancp.tutorial.objects2.LineDto" project="sample-source-code" 
    file="/sample-source-code/src/com/github/erchu/beancp/tutorial/objects2/LineDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="10" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <bendpoint x="239" y="228"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="4" name="end">        
        <position height="18" width="26" x="228" y="235"/>      
      </attribute>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="6">    
    <bendpoint x="239" y="186"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="start">        
        <position height="18" width="30" x="226" y="163"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>