<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 06 21:00:08 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (bean-cp 0.1 API)</title>
<meta name="date" content="2014-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (bean-cp 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/beancp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/beancp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/MapperBuilder.html#addMap-java.lang.Class-java.lang.Class-org.beancp.MapSetup-">addMap(Class&lt;S&gt;, Class&lt;D&gt;, MapSetup&lt;S, D&gt;)</a></span> - Method in class org.beancp.<a href="org/beancp/MapperBuilder.html" title="class in org.beancp">MapperBuilder</a></dt>
<dd>
<div class="block">Adds new map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#afterMap-java.util.function.BiConsumer-">afterMap(BiConsumer&lt;S, D&gt;)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Action to be performed before mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapSetup.html#apply-org.beancp.Map-S-D-">apply(Map&lt;S, D&gt;, S, D)</a></span> - Method in interface org.beancp.<a href="org/beancp/MapSetup.html" title="interface in org.beancp">MapSetup</a></dt>
<dd>
<div class="block">Defines new map configuration.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#beforeMap-java.util.function.BiConsumer-">beforeMap(BiConsumer&lt;S, D&gt;)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Action to be performed after mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-">bind(Supplier&lt;T&gt;, Consumer&lt;T&gt;, BindingOption&lt;S, D, T&gt;...)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Adds calculated member binding to destination member or members.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-">bindConstant(T, Consumer&lt;T&gt;, BindingOption&lt;S, D, T&gt;...)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Adds constant binding to destination member or members.</div>
</dd>
<dt><a href="org/beancp/BindingOption.html" title="class in org.beancp"><span class="typeNameLink">BindingOption</span></a>&lt;<a href="org/beancp/BindingOption.html" title="type parameter in BindingOption">S</a>,<a href="org/beancp/BindingOption.html" title="type parameter in BindingOption">D</a>,<a href="org/beancp/BindingOption.html" title="type parameter in BindingOption">T</a>&gt; - Class in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Binding options used in
 <a href="org/beancp/Map.html#bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-"><code>Map.bind(java.util.function.Supplier, java.util.function.Consumer, org.beancp.BindingOption...)</code></a>
 and
 <a href="org/beancp/Map.html#bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-"><code>Map.bindConstant(java.lang.Object, java.util.function.Consumer, org.beancp.BindingOption...)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">build(Mapper, Class, Class)</a></span> - Method in class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">build(Mapper, Class, Class)</a></span> - Method in interface org.beancp.<a href="org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></dt>
<dd>
<div class="block">Indicates that mapping configuration is defined, so convention may
 populate its internal configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapperBuilder.html#buildMapper--">buildMapper()</a></span> - Method in class org.beancp.<a href="org/beancp/MapperBuilder.html" title="class in org.beancp">MapperBuilder</a></dt>
<dd>
<div class="block">Creates map implementation from definitions.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#constructDestinationObjectUsing-java.util.function.Supplier-">constructDestinationObjectUsing(Supplier&lt;D&gt;)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Operation used to build destination object.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp"><span class="typeNameLink">DefaultMappingConvention</span></a> - Class in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Map by convention configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#DefaultMappingConvention--">DefaultMappingConvention()</a></span> - Constructor for class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>
<div class="block">Constructs instance.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">execute(Mapper, Object, Object)</a></span> - Method in class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingConvention.html#execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">execute(Mapper, Object, Object)</a></span> - Method in interface org.beancp.<a href="org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></dt>
<dd>
<div class="block">Executes mappings.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#forPrimitiveTypeAndStringMembersOnly--">forPrimitiveTypeAndStringMembersOnly()</a></span> - Method in class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>
<div class="block">Only direct, primitive type (according to isPrimitive() method of Type
 class)and Strings will be mapped by convention.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#get--">get()</a></span> - Static method in class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>
<div class="block">Returns default mapping convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#getMapWhenCondition--">getMapWhenCondition()</a></span> - Method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#getNullSubstitution--">getNullSubstitution()</a></span> - Method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/DefaultMappingConvention.html#ignoreDestinationMembers-java.lang.String...-">ignoreDestinationMembers(String...)</a></span> - Method in class org.beancp.<a href="org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></dt>
<dd>
<div class="block">Sets list of destination members which will be ignored (not mapped) by
 convention.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/beancp/Map.html" title="interface in org.beancp"><span class="typeNameLink">Map</span></a>&lt;<a href="org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="org/beancp/Map.html" title="type parameter in Map">D</a>&gt; - Interface in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Map configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/Mapper.html#map-S-D-">map(S, D)</a></span> - Method in interface org.beancp.<a href="org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a></dt>
<dd>
<div class="block">Copies data from source object to destination object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/Mapper.html#map-S-java.lang.Class-">map(S, Class&lt;D&gt;)</a></span> - Method in interface org.beancp.<a href="org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a></dt>
<dd>
<div class="block">Constructs destination object and copies data from source object to newly
 created destination object.</div>
</dd>
<dt><a href="org/beancp/MapConfigurationException.html" title="class in org.beancp"><span class="typeNameLink">MapConfigurationException</span></a> - Exception in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Indicates error in mappings configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapConfigurationException.html#MapConfigurationException--">MapConfigurationException()</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MapConfigurationException.html" title="class in org.beancp">MapConfigurationException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>MapDefinitionException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapConfigurationException.html#MapConfigurationException-java.lang.String-">MapConfigurationException(String)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MapConfigurationException.html" title="class in org.beancp">MapConfigurationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MapDefinitionException</code> with the specified detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapConfigurationException.html#MapConfigurationException-java.lang.Throwable-">MapConfigurationException(Throwable)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MapConfigurationException.html" title="class in org.beancp">MapConfigurationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MapDefinitionException</code> with the specified inner
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapConfigurationException.html#MapConfigurationException-java.lang.String-java.lang.Throwable-">MapConfigurationException(String, Throwable)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MapConfigurationException.html" title="class in org.beancp">MapConfigurationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MapDefinitionException</code> with the specified detail
 message and inner exception.</div>
</dd>
<dt><a href="org/beancp/Mapper.html" title="interface in org.beancp"><span class="typeNameLink">Mapper</span></a> - Interface in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Object to object mapper.</div>
</dd>
<dt><a href="org/beancp/MapperBuilder.html" title="class in org.beancp"><span class="typeNameLink">MapperBuilder</span></a> - Class in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Builds mapper implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MapperBuilder.html#MapperBuilder--">MapperBuilder()</a></span> - Constructor for class org.beancp.<a href="org/beancp/MapperBuilder.html" title="class in org.beancp">MapperBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/beancp/MappingConvention.html" title="interface in org.beancp"><span class="typeNameLink">MappingConvention</span></a> - Interface in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Map by convention.</div>
</dd>
<dt><a href="org/beancp/MappingException.html" title="class in org.beancp"><span class="typeNameLink">MappingException</span></a> - Exception in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Represents error during mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingException.html#MappingException--">MappingException()</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MappingException.html" title="class in org.beancp">MappingException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>MappingException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingException.html#MappingException-java.lang.String-">MappingException(String)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MappingException.html" title="class in org.beancp">MappingException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MappingException</code> with the specified detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingException.html#MappingException-java.lang.Throwable-">MappingException(Throwable)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MappingException.html" title="class in org.beancp">MappingException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MappingException</code> with the specified inner
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/MappingException.html#MappingException-java.lang.String-java.lang.Throwable-">MappingException(String, Throwable)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/MappingException.html" title="class in org.beancp">MappingException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MappingException</code> with the specified detail
 message and inner exception.</div>
</dd>
<dt><a href="org/beancp/MapSetup.html" title="interface in org.beancp"><span class="typeNameLink">MapSetup</span></a>&lt;<a href="org/beancp/MapSetup.html" title="type parameter in MapSetup">S</a>,<a href="org/beancp/MapSetup.html" title="type parameter in MapSetup">D</a>&gt; - Interface in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Interface for lambda expression used to configure map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#mapWhen-java.util.function.Supplier-">mapWhen(Supplier&lt;Boolean&gt;)</a></span> - Static method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>
<div class="block">Property mapping will be performed when condition lambda will return true.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/beancp/NullParameterException.html" title="class in org.beancp"><span class="typeNameLink">NullParameterException</span></a> - Exception in <a href="org/beancp/package-summary.html">org.beancp</a></dt>
<dd>
<div class="block">Indicates null value for method parameter which do not allow nulls.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/beancp/NullParameterException.html#NullParameterException-java.lang.String-">NullParameterException(String)</a></span> - Constructor for exception org.beancp.<a href="org/beancp/NullParameterException.html" title="class in org.beancp">NullParameterException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MapDefinitionException</code> with the specified parameter
 name.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/beancp/package-summary.html">org.beancp</a> - package org.beancp</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#setMapWhenCondition-java.util.function.Supplier-">setMapWhenCondition(Supplier&lt;Boolean&gt;)</a></span> - Method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#setNullSubstitution-T-">setNullSubstitution(T)</a></span> - Method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/Map.html#useConvention-org.beancp.MappingConvention-">useConvention(MappingConvention)</a></span> - Method in interface org.beancp.<a href="org/beancp/Map.html" title="interface in org.beancp">Map</a></dt>
<dd>
<div class="block">Adds mappings using convention.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/beancp/BindingOption.html#withNullSubstitution-T-">withNullSubstitution(T)</a></span> - Static method in class org.beancp.<a href="org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a></dt>
<dd>
<div class="block">If source getter will return true then value will be substituted with result from
 nullSubstitution lambda.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/beancp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/beancp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
