<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 06 21:00:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultMappingConvention (bean-cp 0.1 API)</title>
<meta name="date" content="2014-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMappingConvention (bean-cp 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/beancp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMappingConvention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/beancp/BindingOption.html" title="class in org.beancp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/beancp/Map.html" title="interface in org.beancp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/beancp/DefaultMappingConvention.html" target="_top">Frames</a></li>
<li><a href="DefaultMappingConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.beancp</div>
<h2 title="Class DefaultMappingConvention" class="title">Class DefaultMappingConvention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.beancp.DefaultMappingConvention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultMappingConvention</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></pre>
<div class="block">Map by convention configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafal Chojnacki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#DefaultMappingConvention--">DefaultMappingConvention</a></span>()</code>
<div class="block">Constructs instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">build</a></span>(<a href="../../org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a>&nbsp;mapper,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;destinationClass)</code>
<div class="block">Indicates that mapping configuration is defined, so convention may
 populate its internal configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">execute</a></span>(<a href="../../org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a>&nbsp;mapper,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;destination)</code>
<div class="block">Executes mappings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#forPrimitiveTypeAndStringMembersOnly--">forPrimitiveTypeAndStringMembersOnly</a></span>()</code>
<div class="block">Only direct, primitive type (according to isPrimitive() method of Type
 class)and Strings will be mapped by convention.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#get--">get</a></span>()</code>
<div class="block">Returns default mapping convention.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/DefaultMappingConvention.html#ignoreDestinationMembers-java.lang.String...-">ignoreDestinationMembers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;members)</code>
<div class="block">Sets list of destination members which will be ignored (not mapped) by
 convention.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMappingConvention--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMappingConvention</h4>
<pre>protected&nbsp;DefaultMappingConvention()</pre>
<div class="block">Constructs instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a>&nbsp;get()</pre>
<div class="block">Returns default mapping convention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default mapping convention.</dd>
</dl>
</li>
</ul>
<a name="ignoreDestinationMembers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDestinationMembers</h4>
<pre>public&nbsp;<a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a>&nbsp;ignoreDestinationMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;members)</pre>
<div class="block">Sets list of destination members which will be ignored (not mapped) by
 convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - members to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="forPrimitiveTypeAndStringMembersOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPrimitiveTypeAndStringMembersOnly</h4>
<pre>public&nbsp;<a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp">DefaultMappingConvention</a>&nbsp;forPrimitiveTypeAndStringMembersOnly()</pre>
<div class="block">Only direct, primitive type (according to isPrimitive() method of Type
 class)and Strings will be mapped by convention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a>&nbsp;mapper,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;destinationClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/beancp/MappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">MappingConvention</a></code></span></div>
<div class="block">Indicates that mapping configuration is defined, so convention may
 populate its internal configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/beancp/MappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - mapper which will use this convention.</dd>
<dd><code>sourceClass</code> - source object class.</dd>
<dd><code>destinationClass</code> - destination object class.</dd>
</dl>
</li>
</ul>
<a name="execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../org/beancp/Mapper.html" title="interface in org.beancp">Mapper</a>&nbsp;mapper,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/beancp/MappingConvention.html#execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">MappingConvention</a></code></span></div>
<div class="block">Executes mappings.
 <a href="../../org/beancp/MappingConvention.html#build-org.beancp.Mapper-java.lang.Class-java.lang.Class-"><code>MappingConvention.build(org.beancp.Mapper, java.lang.Class, java.lang.Class)</code></a> must
 be executed before first execution of this method. Implementation must be
 thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/beancp/MappingConvention.html#execute-org.beancp.Mapper-java.lang.Object-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - mapper delegating mapping to this convention.</dd>
<dd><code>source</code> - source object.</dd>
<dd><code>destination</code> - destination object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/beancp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMappingConvention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/beancp/BindingOption.html" title="class in org.beancp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/beancp/Map.html" title="interface in org.beancp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/beancp/DefaultMappingConvention.html" target="_top">Frames</a></li>
<li><a href="DefaultMappingConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
