<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 06 21:00:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Map (bean-cp 0.1 API)</title>
<meta name="date" content="2014-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map (bean-cp 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/beancp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/beancp/MapConfigurationException.html" title="class in org.beancp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/beancp/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.beancp</div>
<h2 title="Interface Map" class="title">Interface Map&lt;S,D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - source class</dd>
<dd><code>D</code> - destination class</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;S,D&gt;</span></pre>
<div class="block">Map configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafal Chojnacki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#afterMap-java.util.function.BiConsumer-">afterMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiConsumer.html?is-external=true" title="class or interface in java.util">java.util.function.BiConsumer</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;action)</code>
<div class="block">Action to be performed before mappings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#beforeMap-java.util.function.BiConsumer-">beforeMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiConsumer.html?is-external=true" title="class or interface in java.util">java.util.function.BiConsumer</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;action)</code>
<div class="block">Action to be performed after mappings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;supplierFunction,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
    <a href="../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</code>
<div class="block">Adds calculated member binding to destination member or members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-">bindConstant</a></span>(T&nbsp;constantValue,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
            <a href="../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</code>
<div class="block">Adds constant binding to destination member or members.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#constructDestinationObjectUsing-java.util.function.Supplier-">constructDestinationObjectUsing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;constructor)</code>
<div class="block">Operation used to build destination object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/beancp/Map.html#useConvention-org.beancp.MappingConvention-">useConvention</a></span>(<a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a>&nbsp;mappingConvention)</code>
<div class="block">Adds mappings using convention.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;supplierFunction,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
                  <a href="../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</pre>
<div class="block">Adds calculated member binding to destination member or members.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value data type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierFunction</code> - calculated member function</dd>
<dd><code>toMember</code> - destination class member</dd>
<dd><code>options</code> - additional mapping options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="bindConstant-java.lang.Object-java.util.function.Consumer-org.beancp.BindingOption:A-">
<!--   -->
</a><a name="bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConstant</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;bindConstant(T&nbsp;constantValue,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;toMember,
                          <a href="../../org/beancp/BindingOption.html" title="class in org.beancp">BindingOption</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>,T&gt;...&nbsp;options)</pre>
<div class="block">Adds constant binding to destination member or members.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value data type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantValue</code> - constant value</dd>
<dd><code>toMember</code> - destination class member</dd>
<dd><code>options</code> - additional mapping options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="useConvention-org.beancp.MappingConvention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useConvention</h4>
<pre><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;useConvention(<a href="../../org/beancp/MappingConvention.html" title="interface in org.beancp">MappingConvention</a>&nbsp;mappingConvention)</pre>
<div class="block">Adds mappings using convention. Convention mappings are performed before
 other mappings defined by
 <a href="../../org/beancp/Map.html#bind-java.util.function.Supplier-java.util.function.Consumer-org.beancp.BindingOption...-"><code>bind(java.util.function.Supplier, java.util.function.Consumer, org.beancp.BindingOption...)</code></a>
 and
 <a href="../../org/beancp/Map.html#bindConstant-T-java.util.function.Consumer-org.beancp.BindingOption...-"><code>bindConstant(java.lang.Object, java.util.function.Consumer, org.beancp.BindingOption...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingConvention</code> - convention to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="afterMap-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMap</h4>
<pre><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;afterMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiConsumer.html?is-external=true" title="class or interface in java.util">java.util.function.BiConsumer</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;action)</pre>
<div class="block">Action to be performed before mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to be executed before mappings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="beforeMap-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMap</h4>
<pre><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;beforeMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiConsumer.html?is-external=true" title="class or interface in java.util">java.util.function.BiConsumer</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;action)</pre>
<div class="block">Action to be performed after mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to be executed after mappings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="constructDestinationObjectUsing-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructDestinationObjectUsing</h4>
<pre><a href="../../org/beancp/Map.html" title="interface in org.beancp">Map</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">S</a>,<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;constructDestinationObjectUsing(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../org/beancp/Map.html" title="type parameter in Map">D</a>&gt;&nbsp;constructor)</pre>
<div class="block">Operation used to build destination object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - destination object builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/beancp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/beancp/DefaultMappingConvention.html" title="class in org.beancp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/beancp/MapConfigurationException.html" title="class in org.beancp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/beancp/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
